DATABASE_URL="postgresql://neondb_owner:npg_JR0d9tnuVImC@ep-quiet-queen-ahdkgbh8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="supersecret_generated_key_for_paradise_nursery_deployment"
CLIENT_URL="*"
NEXT_PUBLIC_API_URL="http://54.242.5.9:3001"
